NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/hirehub
JWT_SECRET=supersecretkey
JWT_EXPIRE=30d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=ommprakashsahoo144@gmail.com
SMTP_PASSWORD=qmmv jawu kirb orsi
FROM_NAME=HireHub
FROM_EMAIL=ommprakashsahoo144@gmail.com